#endpoint: ''
endpoint: https://eu1.prisma.sh/ovchynnikov-13ef9f/graphql-server/dev


datamodel: datamodel.prisma
generate:
  - generator: javascript-client
    output: ..server/generated/prisma-client
hooks:
  post-deploy:
    - npx prisma1 generate